# KotlinFlowsAndHiltDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lahagorapracticaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lahagorapracticaltask/activities/: DashboardActivity.kt
app/src/main/java/com/example/lahagorapracticaltask/adapters/: DetailsFragmentAdapter.kt  FilterDialogAdapter.kt  FiltersAdapter.kt  HomeFragmentAdapter.kt  HomeFragmentHorizontalRvAdapter.kt
app/src/main/java/com/example/lahagorapracticaltask/application/: Lahagora.kt
app/src/main/java/com/example/lahagorapracticaltask/di/: ApplicationModule.kt
app/src/main/java/com/example/lahagorapracticaltask/dialog/: FilterDialogFragment.kt
app/src/main/java/com/example/lahagorapracticaltask/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/lahagorapracticaltask/listners/: FilterListner.kt
app/src/main/java/com/example/lahagorapracticaltask/model/: DashboardModel.kt  FilterModel.kt  Resource.kt  Status.kt
app/src/main/java/com/example/lahagorapracticaltask/network/: ApiConstants.kt  ApiService.kt  BaseApiResponse.kt
app/src/main/java/com/example/lahagorapracticaltask/preference/: Preferences.kt
app/src/main/java/com/example/lahagorapracticaltask/repository/: HomeFragmentRepository.kt
app/src/main/java/com/example/lahagorapracticaltask/utils/: Constants.kt  LogUtils.java  NetworkHelper.kt  SingleLiveEvent.java  Utils.kt
app/src/main/java/com/example/lahagorapracticaltask/viewmodels/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_check.xml  ic_info.xml  selector_edittext_bg.xml  selector_filters.xml  selector_filters_selected.xml
app/src/main/res/layout/: activity_dashboard.xml  dialog_filter.xml  fragment_details.xml  fragment_home.xml  item_dashboard_main.xml  item_dashboard_rv_horizontal.xml  item_details_fragment.xml  item_dialog_filters.xml  item_filters.xml  layout_toolbar.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lahagorapracticaltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
