<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mDetailsVm"
            type="com.example.lahagorapracticaltask.viewmodels.DetailsFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        tools:context=".fragments.DetailsFragment">

        <EditText
            android:id="@+id/edSearch"
            style="@style/Style_EditText_Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/selector_edittext_bg"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/search_here"
            android:padding="@dimen/_10sdp"
            android:text="@={mDetailsVm.searchQuery}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/rvDetails"
            app:layout_constraintTop_toBottomOf="@id/edSearch"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvFilters"
            app:spanCount="2" />

        <TextView
            android:id="@+id/tvDataNotFound"
            style="@style/TextView_Poppins_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_not_found"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
